<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ose-nF-69p">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BHM-dA-qti">
                                <rect key="frame" x="107" y="108" width="200" height="330"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39a-Hl-Rht">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="D1p-uQ-aj7"/>
                                            <constraint firstAttribute="height" constant="100" id="dHm-Du-p4d"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="us"/>
                                        <connections>
                                            <action selector="flagButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GYJ-SK-xss"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReA-hA-TE4">
                                        <rect key="frame" x="0.0" y="115" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="70w-YQ-JZx"/>
                                            <constraint firstAttribute="width" constant="200" id="gO3-WR-gY0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="uk"/>
                                        <connections>
                                            <action selector="flagButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vjt-KE-Zjf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbY-O3-3Ww">
                                        <rect key="frame" x="0.0" y="230" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8Kx-3A-6EM"/>
                                            <constraint firstAttribute="width" constant="200" id="8Y6-BS-vZT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="italy"/>
                                        <connections>
                                            <action selector="flagButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0y-hq-IRA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0n-5T-kEU">
                                <rect key="frame" x="175.33333333333334" y="831.66666666666663" width="63.666666666666657" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BHM-dA-qti" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0SE-T8-Qqd"/>
                            <constraint firstItem="p0n-5T-kEU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IMW-PS-TSQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p0n-5T-kEU" secondAttribute="bottom" constant="10" id="QnW-0z-Rjj"/>
                            <constraint firstItem="BHM-dA-qti" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="faf-2l-kk7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m0w-mo-1kD"/>
                    <connections>
                        <outlet property="firstFlag" destination="39a-Hl-Rht" id="wjQ-gV-KDO"/>
                        <outlet property="scoreLabel" destination="p0n-5T-kEU" id="aRd-m3-fqX"/>
                        <outlet property="secondFlag" destination="ReA-hA-TE4" id="WRz-FP-1Zb"/>
                        <outlet property="thirdFlag" destination="fbY-O3-3Ww" id="d36-nt-dEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhX-Dm-cho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ose-nF-69p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hml-C9-t05">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lie-M5-Ve0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw8-08-eah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="italy" width="200" height="100"/>
        <image name="uk" width="200" height="100"/>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
